BigPack/BigPack/BigPack/EditMaterialWindow.xaml

<Window x:Class="BigPack.EditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPack"
        mc:Ignorable="d"
       Title="BigPack" Height="450" Width="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Большая пачка.ico" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
    <Grid>
        <Grid x:Name="typegrid" Height="86" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,268,0,0" Visibility="Hidden">
            <Polygon Fill="White" StrokeThickness="1" Points="0,10,0,86,90,86,90,10,0,10,90,10,10,10" Stroke="Black" ></Polygon>
            <StackPanel Orientation="Vertical">
                <Button x:Name="GranuliButton" Content="Гранулы" Background="{x:Null}" FontSize="9" Width="90" Height="25" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="GranuliButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="ColorsButton" Content="Краски" Background="{x:Null}" FontSize="9" Width="90" Height="25" Margin="0,35,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ColorsButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="NitkiButton" Content="Нитки" Background="{x:Null}" FontSize="9" Width="90" Height="25" Margin="0,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="NitkiButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="unitgrid" Height="110" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,238,0,0" Visibility="Hidden">
            <Polygon Fill="White" StrokeThickness="1" Points="0,10,0,110,90,110,90,10,0,10,90,10,10,10" Stroke="Black" ></Polygon>
            <StackPanel Orientation="Vertical">
                <Button x:Name="LitrButton" Content="Литр" Background="{x:Null}" FontSize="9" Width="90" Height="25" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LitrButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="GButton" Content="Граммы" Background="{x:Null}" FontSize="9" Width="90" Height="25" Margin="0,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="GButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="KGButton" Content="Килограммы" Background="{x:Null}" FontSize="9" Width="90" Height="25" Margin="0,35,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="KGButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="MButton" Content="Метры" Background="{x:Null}" FontSize="9" Width="90" Height="25" Margin="0,85,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Width="400" Height="30" Margin="0,0,0,404" Background="#FFFFC1C1"/>
        <Image Margin="15,5,0,0" Source="/Большая пачка.png" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,9,0,0" TextWrapping="Wrap" Text="Большая пачка" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Width="80" Height="12"/>
        <TextBox x:Name="TitleText" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="60" Height="16" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" Text="Количество на складе" VerticalAlignment="Top" Width="138" Height="16" FontFamily="Verdana"/>
        <TextBox x:Name="CountInStockText" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="Количество в упаковке" VerticalAlignment="Top" Width="146" Height="16" FontFamily="Verdana"/>
        <TextBox x:Name="CountInPackText" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" Text="Минимальное количество" VerticalAlignment="Top" Width="160" Height="16" FontFamily="Verdana"/>
        <TextBox x:Name="MinCountText" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="32" Height="16" FontFamily="Verdana"/>
        <TextBox x:Name="CostText" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="UnitButton" Content="Единица измерения" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="150" Height="20" Background="{x:Null}" BorderBrush="Black" FontFamily="Verdana" Click="UnitButton_Click"/>
        <Button x:Name="TypeButton" Content="Тип материала" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Width="150" Height="20" Background="{x:Null}" BorderBrush="Black" FontFamily="Verdana" Click="TypeButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,329,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="64" Height="16" FontFamily="Verdana"/>
        <TextBox x:Name="DisText" HorizontalAlignment="Center" Margin="0,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="45" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.511,0.828" Height="32" Background="#FFD32B39" BorderBrush="Black" Foreground="White" FontFamily="Verdana" FontSize="10" Click="EditButton_Click"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="325,3,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.511,0.828" Height="24" Background="#FFD32B39" BorderBrush="Black" Foreground="White" FontFamily="Verdana" FontSize="10" Click="BackButton_Click"/>

    </Grid>
</Window>
